{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile CPP",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "problemMatcher": ["$gcc"],
            "detail": "使用 g++ 编译当前活动的 C++ 文件"
        }
    ]
}
